php bin/magento setup:install --base-url=http://127.0.0.1:8080/  --db-host=localhost --db-name=magento2 --db-user=root --db-password=admin  --admin-firstname=admin --admin-lastname=admin --admin-email=admin@admin.com --admin-user=admin --admin-password=admin123 --language=en_US  --currency=USD --timezone=America/Chicago --use-rewrites=1